<!DOCTYPE html>
<html>
    <head>
        <title>Справка</title>
        <style>
            body{
                background-color: #7cffde;
                margin: 0;
                padding: 0;
            }
            body h1{
                color: #fff;
                text-align: center;
                text-shadow: #999 1px 1px 6px;
            }
            body h3{
                font-size: 21px;
            }
            body h4{
                font-size: 19px;
            }
            body p{
                font-size: 17px;
            }
            .box{
                background-color: #fff;
                box-shadow: #999 0 0 6px;
                flex: 1 0 400px;
                height: 100%;
                max-width: 100%;
                margin: 0 10px 10px 0;
                padding: 5px 10px 5px 10px;
                text-align: justify;
            }
            .container{
                display: flex;
                flex-flow: row wrap;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Справка по использованию SuperBMP 2019</h1>
        <div class="container">
            <div class="box">
                <h3>Меню File</h3>
                <p>В меню File находятся команды открытия, закрытия и создания изображения.</p>
                <h4>Open</h4>
                <p>Команда Open открывает изображение в формате .bmp версий 3, 4 и 5 и выводит его на экран.</p>
                <h4>Create</h4>
                <p>Создает .bmp файл версии 5 размером 1000x1000 пикселей.</p>
                <h4>Save</h4>
                <p>Сохраняет открытый или созданный в приложении .bmp файл в выбранной директории.</p>
            </div>
            <div class="box">
                <h3>Меню Functions</h3>
                <p>Содержит набор команд для работы с .bmp изображением.</p>
                <h4>Find rectangle</h4>
                <p>Открывает диалоговое окно, в котором пользователь вводит цвет прямоугольников, которые необходимо найти в изоображении, и обводит их с заданной пользователем цветом и толщиной.</p>
                <h4>Drawing a circle</h4>
                <p>Открывает диалоговое окно, в котором пользователь вводит для рисования окружности на изображении координаты центра, радиус, толщину обводки и её цвет, наличие заливки и её цвет.</p>
                <h4>RGB Filter</h4>
                <p>Открывает диалоговое окно, в котором пользователь выбирает RGB-канал и его значение, которое необходимо применить ко всему изображению.</p>
                <h4>Separate image</h4>
                <p>Открывает диалоговое окно, в котором пользователь вводит количество частей по оси X и Y, на которые необходимо разделить изображение, и цвет и толщину линий-разделителей.</p>
            </div>
            <div class="box">
                <h3>Меню Info</h3>
                <p>Содержит информацию о файле и приложении.</p>
                <h4>About File</h4>
                <p>Выводит информацию о файле, а именно его разрешение в пикселях, размер на диске и глубину цвета в битах на пиксель.</p>
                <h4>Author</h4>
                <p>Выводит сведения об авторе.</p>
                <h4>Help</h4>
                <p>Открывает справку.</p>
            </div>
        </div>
    </body>
</html>